# SPPARKS application RPV input  
seed	        123810 

# define if 1NN or 2NN interaction 
app_style       bccocta 2 1 2          

lattice         bcc/octa 1.0
region	        box block -20 20 -20 20 -20 20

create_box	box
#read_sites      100.in
create_sites	box value i1 1
#enum{ZERO,FE,VACANCY,SB,HE,VO,I1,I2,I3,I4,I5,I6};    // same as DiagBCCOCTA; element
set             i2 value 1 if i1 = 1  # BCC 
set             i2 value 5 if i1 = 2  # OCTA 
#set             i2 value 2 if i1 = 1 number 2  # V
#set             i2 value 3 if i1 = 1 number 1  # SB
#set             i2 value 6 if i1 = 1 number 1  # I1
#set             i2 value 4 if i1 = 2 number 100   # He 
#set             i2 value 2 if i1 = 1 fraction 0.01  # I2
#set             i2 value 5 if i1 = 1 fraction 0.00025  # I3
#set             i2 value 6 if i1 = 1 fraction 0.00025  # I4

#sector          yes nstop 1 
sector          no
solve_style     tree 

# define 1NN and 2NN (optional) bond energy 
# ebond1 for 1NN; ebond2 for 2NN
# in the order of: 11 12 ... 1N; 21 22 ... 2N; ...; NN 

ebond1          9   0 0.36047 0.4218 1.32 0 0 0 0 0   0 -0.0478 0 0 0 0 0 0   -0.2864 -1.3500 0 0 0 0 0   -0.9700 0 0 0 0 0   0 0 0 0 0   0 0 0 0   0 0 0    0 0   0     
ebond2          9   0 0.01938 0.2109 0.66 0 0 0 0 0   0  0.2303 0 0 0 0 0 0   -0.1432  0.9376 0 0 0 0 0    0.3537 0 0 0 0 0   0 0 0 0 0   0 0 0 0   0 0 0    0 0   0

#                Fe         V      SIA 
migbarrier       1  0.0  2  1.495   3  4.83   4   1.0  5   0.0   6 0.05   7 0.05   8 0.05   9 0.05      
migration_vector 1  1.0  1.0 1.0 1.0  -1.0 1.0 1.0  1.0 -1.0 1.0  1.0 1.0 -1.0   

# mean free path defined by external sinks 
mfp              4.0  2 1e3  6 1e3  7 1e3  8 1e3  9 1e3  
ballistic        0.98  0.001 

# temperature in units of Kelvin  
temperature      873 

diag_style       bccocta stats yes list energy vac sb he i1 i2 i3 i4 rcvac nfp  
stats            1.0e10   
dump             1 text 1.0e11 *.dump id i2 x y z 

reset_time       0
run              1.0e12  
