# SPPARKS application RPV input  
seed	        123810 

# define if 1NN or 2NN interaction 
app_style       erad 2 1           

lattice         bcc 1.0
region	        box block -20 20 -20 20 -20 20

create_box	box
#read_sites      100.in
create_sites	box value i1 1
#enum{ZERO,FE,VACANCY,SB,HE,VO,I1,I2,I3,I4,I5,I6};    // same as DiagBCCOCTA; element
set             i2 value 1 if i1 = 1  #  Mo
set             i2 value 2 if i1 = 1 number 2  # V
#set             i2 value 3 if i1 = 1 number 1  # SB
#set             i2 value 6 if i1 = 1 number 1  # I1
#set             i2 value 4 if i1 = 2 number 100   # He 
#set             i2 value 2 if i1 = 1 fraction 0.01  # I2
#set             i2 value 5 if i1 = 1 fraction 0.00025  # I3
#set             i2 value 6 if i1 = 1 fraction 0.00025  # I4

#sector          yes nstop 1 
sector          no
solve_style     tree 

# define 1NN and 2NN (optional) bond energy 
# ebond1 for 1NN; ebond2 for 2NN
# in the order of: 11 12 ... 1N; 21 22 ... 2N; ...; NN 

#ebond1          9   0 0.36047 0.36047 0.0 0 0 0 0 0   0 -0.0478 0 0 0 0 0 0   -0.0 -1.3500 0 0 0 0 0   -0.9700 0 0 0 0 0   0 0 0 0 0   0 0 0 0   0 0 0    0 0   0     
#ebond2          9   0 0.01938 0.01938 0.0 0 0 0 0 0   0  0.2303 0 0 0 0 0 0   -0.0  0.9376 0 0 0 0 0    0.3537 0 0 0 0 0   0 0 0 0 0   0 0 0 0   0 0 0    0 0   0
#ebond1          9   0 0.36047 0.4218 1.32 0 0 0 0 0   0 -0.0478 0 0 0 0 0 0   -0.2864 -1.3500 0 0 0 0 0   -0.9700 0 0 0 0 0   0 0 0 0 0   0 0 0 0   0 0 0    0 0   0     
#ebond2          9   0 0.01938 0.2109 0.66 0 0 0 0 0   0  0.2303 0 0 0 0 0 0   -0.1432  0.9376 0 0 0 0 0    0.3537 0 0 0 0 0   0 0 0 0 0   0 0 0 0   0 0 0    0 0   0
ebond1          6 0  0.36047 1.0 0 0 0     0.0 0 0 0 0     0 0 0 0  0 0 0  0 0  0     
ebond2          6 0  0.01938 0.0 0 0 0     0.0 0 0 0 0     0 0 0 0  0 0 0  0 0  0

#                Fe         V      SIA 
migbarrier       1  0.0  2  1.495   3  0.05  4   0.05   5 0.05   6 0.05       
migration_vector 1  1.0  1.0 1.0 1.0  -1.0 1.0 1.0  1.0 -1.0 1.0  1.0 1.0 -1.0   

# mean free path defined by external sinks 
mfp              4.0  2 1e3  3 1e3  4 1e3  5 1e3  6 1e3  
ballistic        1e-3   

# cluster
# cluster          1  50  2 

#  reaction      1   8  1  0.5  0.000001   2500000

# temperature in units of Kelvin  
temperature      773 

#diag_style      erad stats yes list energy vac i1 i2 i3 i4 hvac hi1 hi2 hi3 hi4 nfp  
diag_style       erad stats yes list energy vac i1 i2 i3 i4   
stats            2.0e13   
dump             1 text 2.0e14 *.dump id i2 x y z 

reset_time       0
run              2.0e16  
